titanium.platform=C:\\ProgramData\\Application Data\\Titanium\\mobilesdk\\win32\\3.4.0.GA\\android
android.platform=D:\\android-sdk-windows\\platforms\\android-14
google.apis=D:\\android-sdk-windows\\add-ons\\addon-google_apis-google_inc_-14
android.ndk=D:\\android-ndk-r8e