<h1>gcm.js</h1>
<p><strong>gcm.js</strong> is an open source module for Titanium Android SDK that lets developers receive GCM push notifications in their Android apps.
It has a very simple API -almost identical to iOS!- yet flexible and powerful, as it executes Javascript whenever a notification is received, no matter if the app is in foreground or background. More info at:
<a href="http://iamyellow.net/post/40100981563/gcm-appcelerator-titanium-module">http://iamyellow.net/post/40100981563/gcm-appcelerator-titanium-module</a></p>
<h2>Author</h2>
<p>jordi domenech, <a href="http://iamyellow.net">iamyellow.net</a></p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>